
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Routing &mdash; RESThub JS 1.1.3 documentation</title>
    
    <link rel="stylesheet" href="static/resthub.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="RESThub JS 1.1.3 documentation" href="index.html" />
    <link rel="next" title="4. Event bus" href="eventbus.html" />
    <link rel="prev" title="2. Script loading" href="scriptloading.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="eventbus.html" title="4. Event bus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scriptloading.html" title="2. Script loading"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RESThub JS 1.1.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="routing">
<h1>3. Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h1>
<p>Defines or runs a route depending on given parameters.
A route is defined by a location hash, that will trigger the handler passed in parameter.</p>
<p>On recent browsers, the hashchange event is used.
On other browsers, a timer checks if location.hash has changed or not in order to determine what route should be run.</p>
<p>Implemented in routes.js.:</p>
<div class="highlight-python"><pre>/**
 * Define a route with the matching callback
 * @param {String} path A location hash (also named URL fragment) that identifies the route, for
 *                                 example #/ or #/route1. You can define some parameters that will be made available
 *                                 in the handler like #/user/:id
 * @param {Function} handler(params) A function to execute when the route is run. If the path
 *                                       contains some params like :id or :name, they will be made available in the
 *                                       handler with params.id or params.name
 **/
$.route(path, handler(params) );

/**
 * Run a route
 * When a route is run, the 'route-run' event is dispatched (can be caught thanks to $.subscribe())
 * @param {String} path The path that identitfies the route to run
 **/
 $.route(path);</pre>
</div>
<p>Examples:</p>
<div class="highlight-python"><pre>/** Define a route with the matching callback **/
$.route('#/route1', function() {
        console.log('Run route 1');
});

/** Define a route with a path parameter **/
$.route('#/route2/:id', function(params) {
        console.log('Run route 2 with parameter id = ' + params.id);
});

/** Run a route **/
$.route('#/route1');

/** Trigger the route for current location **/
$.route(location.hash);</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="static/logo.png" alt="Logo"/>
</a></p><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scriptloading.html" title="previous chapter">2. Script loading</a></li>
      <li>Next: <a href="eventbus.html" title="next chapter">4. Event bus</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/routing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2011, pullrequest.org.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>