
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Introduction &mdash; RESThub v1.1-SNAPSHOT documentation</title>
    <link rel="stylesheet" href="static/resthub.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="RESThub v1.1-SNAPSHOT documentation" href="index.html" />
    <link rel="next" title="2. Project structure" href="structure.html" />
    <link rel="prev" title="RESThub 1.1-SNAPSHOT Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="structure.html" title="2. Project structure"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RESThub 1.1-SNAPSHOT Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RESThub v1.1-SNAPSHOT documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>RESThub is an Open Source framework designed to allow you to build RIA HTML5 web applications following KISS, DRY and REST principles.</p>
<p>It offers modular sets of functionalities :</p>
<ul>
<li><dl class="first docutils">
<dt>A Java stack including</dt>
<dd><ul class="first last simple">
<li>A plugin architecture</li>
<li>A generic MIDDLE stack</li>
<li>A generic REST webservice stack</li>
<li>A optional Tapestry 5 integration for classical MVC framework server based architecture</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">A javascript HTML5/Javascript stack for building RIA</p>
</li>
<li><p class="first">Some documentation and tooling</p>
</li>
</ul>
<a class="reference internal image-reference" href="images/blocks.png"><img alt="RESThub functionalities" class="align-center" src="images/blocks.png" style="width: 636.0px; height: 378.0px;" /></a>
<div class="section" id="requirements">
<h2>1.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Before coding, you should download and install development tools if needed :</p>
<ul class="simple">
<li><a class="reference external" href="http://java.sun.com/javase/downloads/index.jsp">Java 6</a></li>
<li><a class="reference external" href="http://maven.apache.org/">Maven 3</a></li>
</ul>
</div>
<div class="section" id="documentation">
<h2>1.2. Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>RESThub Javadoc is available <a class="reference external" href="http://resthub.org/javadoc/1.1">here</a>.</p>
<p>Framework documentation included in RESThub may also be useful :</p>
<ul class="simple">
<li><a class="reference external" href="http://www.sonatype.com/books/mvnex-book/reference/public-book.html|Mavenbyexample]],[[http://www.sonatype.com/books/mvnref-book/reference/public-book.html">Maven complete reference</a></li>
<li><a class="reference external" href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html|html]],[[http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/pdf/spring-framework-reference.pdf">Spring 3 reference manual</a></li>
<li><a class="reference external" href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/">Spring 3 javadoc</a></li>
<li><a class="reference external" href="http://www.hibernate.org/docs.html">Hibernate documentation</a></li>
<li><a class="reference external" href="http://hades.synyx.org/static/2.x/site/org.synyx.hades/apidocs/">Hades</a></li>
<li><a class="reference external" href="http://www.h2database.com/html/main.html">H2 embedded database</a></li>
</ul>
</div>
<div class="section" id="project-templates">
<h2>1.3. Project templates<a class="headerlink" href="#project-templates" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to start is to use RESThub archetypes to create your first RESThub based application. Just open a command line terminal, and type :</p>
<div class="highlight-bash"><div class="highlight"><pre>mvn org.apache.maven.plugins:maven-archetype-plugin:2.0:generate -DarchetypeCatalog<span class="o">=</span>http://resthub.org/nexus/content/repositories/releases/
</pre></div>
</div>
<p>You will have to choose between 3 RESThub archetypes :</p>
<ul class="simple">
<li><strong>resthub-js-webapp-archetype</strong> : simple HTML5/Javascript web application</li>
<li><strong>resthub-tapestry5-webapp-archetype</strong> : simple RESThub based Tapestry 5 web application</li>
<li><strong>resthub-middle-archetype</strong> : a JAR module for inclusion in your multi modules project</li>
</ul>
<p>You can run your webapps thanks to builtin mvn jetty:run support.</p>
</div>
<div class="section" id="sample-applications">
<h2>1.4. Sample applications<a class="headerlink" href="#sample-applications" title="Permalink to this headline">¶</a></h2>
<p>Check these sample applications to learn how to design your RESThub based web application</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/pullrequest/resthub/tree/master/resthub-apps/roundtable/">Roundtable</a> : a doodle like clone.</li>
<li><a class="reference external" href="https://github.com/pullrequest/resthub/tree/master/resthub-apps/booking/booking-js/">Booking JS</a> : booking demo application, implemented with Javascript stack</li>
<li><a class="reference external" href="https://github.com/pullrequest/resthub/tree/master/resthub-apps/booking/booking-tapestry5/">Booking Tapestry 5</a> : booking demo application, implemented with Tapestry 5 integration</li>
</ul>
<p>In order to test and run one oh these applications :</p>
<ul>
<li><p class="first">Check that Git, Java and Maven are installed</p>
</li>
<li><p class="first">Clone RESThub repo : git clone <a class="reference external" href="https://github.com/pullrequest/resthub.git">https://github.com/pullrequest/resthub.git</a></p>
</li>
<li><dl class="first docutils">
<dt>Open command line, and go to one of</dt>
<dd><ul class="first last simple">
<li>resthub/resthub-apps/booking/booking/booking-tapestry5</li>
<li>resthub/resthub-apps/booking/booking/booking-js</li>
<li>resthub/resthub-apps/roundtable</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Run mvn jetty:run</p>
</li>
<li><p class="first">Open your browser and go to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a></p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo"><a href="index.html">
  <img class="logo" src="static/logo.png" alt="Logo"/>
</a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#requirements">1.1. Requirements</a></li>
<li><a class="reference internal" href="#documentation">1.2. Documentation</a></li>
<li><a class="reference internal" href="#project-templates">1.3. Project templates</a></li>
<li><a class="reference internal" href="#sample-applications">1.4. Sample applications</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">RESThub 1.1-SNAPSHOT Documentation</a></li>
      <li>Next: <a href="structure.html" title="next chapter">2. Project structure</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Atos Worldline.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>